# bookshelf

./: build.gradle  readme.md  technical_requirements.md
app/: build.gradle
app/src/androidTest/java/com/github/naixx/bookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/naixx/bookshelf/: Utils.kt
app/src/main/java/com/github/naixx/bookshelf/app/: App.kt  AppModule.kt  AuthManager.kt
app/src/main/java/com/github/naixx/bookshelf/network/: AuthApi.kt  AuthInterceptor.kt
app/src/main/java/com/github/naixx/bookshelf/ui/: AuthDialogFragment.kt  BooksAdapter.kt  BookshelfViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: auth_dialog.xml  books_listitem.xml  main_activity.xml  splash_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/naixx/bookshelf/: ExampleUnitTest.kt
